# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_Z90QPqkWolYR@ep-winter-hall-add2lgzm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Server Configuration
NODE_ENV=development
PORT=3000


# Email Configuration - Configure these to enable email sending
EMAIL_USER=tutoratreussite@gmail.com
EMAIL_PASS=qpyc zakw yxow srdg